# etherscan-analytics

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/analytics/: RealtimeAnalytics.java
src/main/java/org/example/config/: KafkaConfig.java  PostgresConfig.java
src/main/java/org/example/dao/: HibernateUtil.java  TopAddressDao.java  TopAddressDaoImpl.java  TopReceivingAddressDao.java  TopReceivingAddressDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
src/main/java/org/example/kafka/: KafkaTransferConsumer.java
src/main/java/org/example/model/: AnalyticsTransaction.java  TopAddress.java  TopReceivingAddress.java  Transaction.java
src/main/java/org/example/processor/: TransferProcessor.java
src/main/java/org/example/service/: TopAddressService.java  TopReceivingAddressService.java  TransactionService.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
