# Kafka Broker
bootstrap.servers=localhost:9092

# Kafka Topics
kafka.input.topic=incoming-transactions
kafka.output.topic=parsed-transactions

# Kafka Consumer Config
enable.auto.commit=false
auto.offset.reset=earliest
group.id=etherscan-analytics-group


# PostgreSQL Configuration
postgres.url=jdbc:postgresql://localhost:5432/analytics
postgres.user=postgres
postgres.password=postgres

# Logging Level
logging.level.root=INFO
logging.level.com.example=DEBUG